{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "DefaultConnectionString": "Data Source=camekan.db",
    "Redis": "localhost"
  }
}
