{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "PublishibleKey": "pk_test_51Hv2RBJQtbwvMUmCUoy5cr0sfkRPsBQLK1CcKX3omdl5Rj1Fnrkws6mW0YjqKC8JcUuR61RaCFcyP50muiYglxWc00EWKghGgO",
    "SecretKey": "sk_test_51Hv2RBJQtbwvMUmCAk91imOGj2yQyk5HOsBj6EH0RP7KyusLvkMmBz6rPNtDFQXdTNRsVhszrgFF5xMNLRD2yCBn00cdpRY3LV"
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "DefaultConnectionString": "Data Source=camekan.db",
    "Redis": "localhost"
  }
}
