{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connectionstrings": {
    "DefaultConnectionString": "Data Source=camekan.db"
  },
  "ApiUrl": "https://localhost:5001/"
}
